# nginx.conf
worker_processes 1;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            # Activar HLS y definir parámetros
            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 1s;
            hls_playlist_length 5s;
        }
    }
}

http {
    server {
        listen 8080;

        root /var/www/html;
        index index.html;

        location / {

        }
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/html;
            add_header Cache-Control no-cache;
        }
    }
}